<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.example.Threads.LoadFilesInBackground.MainController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="button" mnemonicParsing="false" text="Button" />
            <ProgressBar fx:id="bar1" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="bar2" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
